system.pageSize=10
system.field=ALL

mail.smtp.auth=true
mail.smtp.host=mail.loginfund.com
mail.smtp.port=25
mail.user=loginfund@loginfund.com
mail.password=loginfund126$
mail.store.protocol=imap
mail.imap.host=mail.loginfund.com
mail.imap.port=143