jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://210.209.123.148:3306/investin_db?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=admin
jdbc_password=admin